{
  "name": "valdymas_balsu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-config": "ts-node src/config_to_js.ts",
    "serve": "ts-node src/server.ts",
    "serve-dev": "nodemon src/server.ts",
    "prepare-audio": "ts-node src/prepare_audio.ts",
    "train-model": "ts-node src/train_model.ts",
    "make-zip": "ts-node src/make_zip.ts",
    "run": "ts-node src/config_to_js.ts && ts-node src/prepare_audio.ts && ts-node src/train_model.ts"
  },
  "author": "Andrius Simanaitis",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.6.0",
    "@tensorflow/tfjs-core": "^3.6.0",
    "@tensorflow/tfjs-node": "^3.6.0",
    "@types/archiver": "^5.3.1",
    "@types/express": "^4.17.13",
    "@types/rewire": "^2.5.28",
    "archiver": "^5.3.0",
    "edge-paths": "^2.2.1",
    "express": "^4.17.3",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.7",
    "playwright": "^1.21.0-alpha-mar-16-2022",
    "puppeteer": "^9.1.1",
    "puppeteer-core": "^1.9.0",
    "rewire": "^6.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "babel-plugin-rewire": "^1.2.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
