{
  "name": "Valdyk puslapius balsu",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["desktopCapture"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentscript.js"],
      "rune_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/get_started16.png",
        "images/get_started32.png",
        "images/get_started48.png",
        "images/get_started128.png",
        "weights.bin",
        "model.json",
        "draw.js",
        "inject.js",
        "model.js",
        "mic.js",
        "tf.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}