{
  "name": "Valdyk puslapius balsu",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config.js",
        "utils.js",
        "model_result/001/weights.bin",
        "model_result/001/model.json",
        "record.js",
        "mic.js",
        "tf.min.js",
        "tf.min.js.map",
        "playground.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}